{
  "name": "realtimechart",
  "version": "1.6.0",
  "description": "High performant chart for real time data.",
  "main": "export.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/DoclerLabs/RealTimeChart.git"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "prettify": "prettier --single-quote --trailing-comma es5 --write \"src/**/!(Lesshat).{less,js}\""
  },
  "keywords": [
    "chart",
    "high",
    "performant",
    "real",
    "time",
    "barchart",
    "linechart"
  ],
  "author": "Gabriel Mičko",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "json-loader": "^0.5.7",
    "prettier": "^1.7.4",
    "webpack": "^3.8.1"
  }
}
